<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roshan Lal - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(1, 1, 70);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(116, 116, 219);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background-color: rgb(169, 93, 240);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purpal {
        color: rgb(169, 93, 240);
      }
      #element {
        color: rgb(169, 93, 240);
      }
      .secondSection {
        width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background-color: white;
        width: 80 vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 32px;
        position: relative;
        top: -30px;
        left: -15px;
      }
      .vertical-title {
        position: relative;
        top: 60px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer{
        background-color: rgb(1, 1, 70);
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Roshan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purpal">Roshan</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bgimg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="error" />
            <div class="vertical-title">
              Software Developer Trainee (2021-2023)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae ipsa omnis a quam assumenda quis, blanditiis doloremque
              ipsum, neque voluptas placeat accusamus sequi quisquam fuga atque
              culpa id debitis, modi libero? Consequatur eaque odio porro
              officia.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="error" />
            <div class="vertical-title">
              Software Developer (2023-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae ipsa omnis a quam assumenda quis, blanditiis doloremque
              ipsum, neque voluptas placeat accusamus sequi quisquam fuga atque
              culpa id debitis, modi libero? Consequatur eaque odio porro
              officia.
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>
            Roshan's Developer Portfoloio
          </h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Linkdin</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Linkdin</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Linkdin</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.roshansportfolio.com | All rights reserved
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: ["Backend Developer."],
      typeSpeed: 50,
    });
  </script>
</html>
